server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.teacher-service.path=/user/**
zuul.routes.teacher-service.service-id=teacher-info-service
zuul.routes.teacher-service.strip-prefix=false

zuul.routes.assign-service.path=/assignCourse/**
zuul.routes.assign-service.service-id=assignment-course-service
zuul.routes.assign-service.strip-prefix=false

zuul.routes.course-service.path=/courseCatalog/**
zuul.routes.course-service.service-id=course-catalog-service
zuul.routes.course-service.strip-prefix=false

zuul.routes.courseInfo-service.path=/assignCourse/**
zuul.routes.courseInfo-service.service-id=course-info-service
zuul.routes.courseInfo-service.strip-prefix=false

zuul.routes.student-service.path=/student/info/**
zuul.routes.student-service.service-id=student-data-service
zuul.routes.student-service.strip-prefix=false

zuul.routes.student-rating-service.path=/student/rating/**
zuul.routes.student-rating-service.service-id=student-rating-service
zuul.routes.student-rating-service.strip-prefix=false

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


ribbon.ReadTimeout=60000
