spring.application.name=teacher-info-service
server.port=8085
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
server.servlet.context-path=/api
