#Microservice conf
spring.application.name=course-catalog-service
server.port=8082
# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
